is:65
{\displaystyle:43
algorithms:40
learning:38
recognition:34
be:34
{\theta:33
Pattern:32
pattern:30
data:27
are:22
can:18
{\boldsymbol:18
feature:15
output:15
analysis:15
input:13
Recognition:13
probability:12
Machine:12
machine:12
has:11
used:11
vector:11
given:11
value:11
labels:11
{\mathcal:10
using:10
May:10
possible:10
function:10
training:9
categorical:9
Bayesian:9
statements:9
}}}:8
features:8
real-valued:8
set:8
{label}}|{\boldsymbol:8
two:8
example,:8
(predicting:8
ISBN:8
unsourced:8
regression:8
p({\rm:8
articles:8
may:8
needing:8
networks:8
known:7
November:7
article:7
values:7
approach:7
(supervised:7
Neural:7
Main:7
classification:6
label:6
procedure:6
many:6
have:6
type:6
was:6
learning,:6
models:6
template:6
{Y}}}:6
vectors:6
classifier:6
additional:6
been:6
labeled:6
labeling:6
article::6
probabilistic:6
predicting:6
Probabilistic:6
(e.g.,:6
being:6
problem:6
list:6
Feature:5
confidence:5
number:5
names::5
image:5
its:5
particular:5
matching:5
{D}:5
assigns:5
Multiple:5
2014All:5
mining:5
their:5
see:5
sequence:5
Statistical:5
common:5
Classification:5
maint::5
term:5
model:5
labels):5
labels)[edit]:5
Learning:5
Note:5
terms:5
Deep:5
one:5
cleanup:5
authors:5
2014","All:5
discriminant:5
neural:5
sequences:4
patterns:4
extraction:4
remove:4
correct:4
they:4
loss:4
linear:4
sort:4
instead:4
different:4
supervised:4
help:4
simply:4
}}|\mathbf:4
CS1:4
}})}:4
also:4
Journal:4
parameters:4
sometimes:4
{x}},{\boldsymbol:4
form:4
needed]:4
{X}}}:4
prior:4
recognition,:4
logistic:4
knowledge:4
Multilinear:4
considered:4
Clustering:4
Please:4
(Learn:4
List:4
instance:4
medical:4
component:4
{X}}\rightarrow:4
2014):4
Markov:4
Regression:4
Recognition.:4
e.g.,:4
Ensemble:4
selection:4
unsupervised:4
fields:4
email:3
well:3
principal:3
examples:3
Wikipedia:3
accuracy:3
IEEE:3
text:3
(unsupervised:3
algorithm:3
defined:3
(May:3
output.:3
attempts:3
computed:3
large:3
p({\boldsymbol:3
new:3
See:3
best:3
International:3
links:3
find:3
integer-valued:3
multidimensional:3
instances:3
clustering:3
general:3
consisting:3
computer:3
label.:3
data.:3
split:3
ed.).:3
parameter:3
message):3
Supervised:3
example:3
error:3
shape:3
available:3
(2nd:3
class:3
typically:3
classification,:3
based:3
pattern-matching:3
subspace:3
{x}}|{\rm:3
automatic:3
methods:3
instance.:3
speech:3
theory:3
estimated:3
disputed:3
whether:3
Computer:3
multiple:3
taken:3
it:3
statement:3
detection:3
page:3
Linear:3
cases:3
distinction:3
Unsupervised::3
classifiers:3
Transactions:3
applications:3
closely:3
Learning.:3
Introduction:3
statistical:3
generally:3
first:3
according:3
word:3
Sequence:3
problem,:3
Frequentist:3
factor:2
maximum:2
ordinal:2
categorized:2
single:2
of):2
However,:2
features.:2
part:2
weighted:2
system:2
Privacy:2
ground:2
Techniques:2
blood:2
together:2
Image:2
either:2
January:2
arbitrarily-structured:2
images:2
learned:2
Computational:2
Bayes:2
items:2
labels}}}p({\boldsymbol:2
discussion:2
whereas:2
}}^{*}}:2
Reinforcement:2
citations:2
Supervised::2
statistics,:2
probabilities,:2
were:2
review".:2
expression:2
(2000).:2
h:{\mathcal:2
original:2
{d}:2
magic:2
specific:2
general,:2
lists:2
components:2
meet:2
}})={\frac:2
(link):2
empirical:2
(HMMs):2
output,:2
although:2
maximizing:2
Unsupervised:2
General:2
Sklansky:2
does:2
combination:2
Wikimedia:2
Retrieved:2
Maximum:2
{x}}|L)p(L|{\boldsymbol:2
'a:2
i.e.,:2
{p({{\boldsymbol:2
distributional:2
distribution:2
inputs:2
filters:2
page.:2
2014","Articles:2
resulting:2
search:2
g:{\mathcal:2
processing,:2
version:2
techniques:2
M.:2
formally:2
Number:2
follows::2
{label|{\boldsymbol:2
speak:2
Artificial:2
combining:2
mixture:2
}}}}})p({\rm:2
View:2
numerical:2
per:2
incorporated:2
Naive:2
reduce:2
Francisco::2
choosing:2
New:2
priori:2
uses:2
assigning:2
unknown:2
name:2
rather:2
stimuli:2
Anomaly:2
attempt:2
made:2
important:2
combined:2
application:2
test:2
n}:2
Real-valued:2
handwritten:2
produce:2
tensor:2
estimation:2
March:2
"non-spam").:2
goal:2
collected:2
incorrect:2
minimize:2
Commons:2
described:2
Support:2
(for:2
perform:2
distributions:2
Structured:2
{x}}}:2
equivalent:2
often:2
Template:2
{\text{all:2
case:2
Applied:2
engineering:2
entropy:2
less:2
prediction:2
needs:2
Publishers.:2
Association:2
Gaussian:2
Kaufmann:2
{label,{\boldsymbol:2
engineering,:2
k-NN:2
small:2
feature-selection:2
simple:2
fairly:2
probabilities:2
determine:2
intelligence,:2
disputes:2
regression,:2
work:2
artificial:2
rate:2
material:2
Problem:2
pages:2
amount:2
Decision:2
data,:2
branch:2
)}:2
mean:2
Theory:2
pattern-recognition:2
process,:2
regularization:2
GND:2
origins:2
inherent:2
postal:2
associated:2
observations.:2
meta-algorithms:2
frequentist:2
Hierarchical:2
(1)::2
Hidden:2
Navigation:2
random:2
Algorithms:2
focuses:2
assumes:2
"spam":2
improve:2
_{L\in:2
posterior:2
talk:2
(sets:2
value.:2
last:2
references:2
larger:2
R.:2
diagnosis:2
unlabeled:2
decision:2
2014Articles:2
Jack:2
systems,:2
Wiley,:2
estimate:2
Edit:2
Morgan:2
conflicting:2
generative:2
viewed:2
integrating:2
(the:2
processing:2
face:2
items,:2
{\mu:2
complexity:2
External:2
algorithms,:2
San:2
relative:2
classifier,:2
Kernel:2
1430–33.:1
Weiss,:1
PDFPrintable:1
assumption:1
Ridder,:1
named:1
apply.:1
answer:1
forms.[7]:1
identifiers:1
Stork:1
divisive):1
1.2:1
N,:1
gender:1
(also:1
Govindaraju,:1
matches:1
(1996).:1
loss,:1
HMM):1
correspondingly:1
stylus:1
Article:1
Foroutan;:1
place:1
identifiers","Machine:1
Neocognitron:1
learning.:1
Ensembles:1
Morphology.:1
.[5]:1
non-monotonous:1
features,:1
propagation.:1
inverse:1
describe:1
factual:1
Juergen:1
Expert:1
recognition,[10]:1
introduced:1
AUTOMATIC:1
stated:1
Transforms:1
signing:1
}})=f\left({\boldsymbol:1
disputesArticles:1
Venu:1
verification.:1
Predictive:1
objects::1
mapping,:1
identity.:1
(These:1
Milewski,:1
Furthermore,:1
induction:1
Algorithms[edit]:1
splitArticles:1
open:1
meaningful.:1
models,:1
Template:Delink",":1
describes:1
(MAP):1
explain:1
T.:1
dilemma:1
ICML:1
Relevance:1
itemCite:1
domains:1
automatically:1
synonymous:1
fileSpecial:1
procedures:1
classifiers):1
Interaction:1
view:1
doi:10.1109/T-C.1972.223519.:1
plate:1
values,:1
ten:1
generalize:1
Learn::1
(especially:1
thought:1
Correspondingly,:1
version):1
adding:1
pressure:1
set):1
1936.:1
quality:1
Company.:1
"https://en.wikipedia.org/w/index.php?title=Pattern_recognition&oldid=768035922":1
max,:1
long:1
continuously:1
25–41.:1
study"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pattern_recognition","wgRelevantArticleId":126706,"wgRequestId":"WLayUwpAIDkAAFK2rVoAAAAF","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesBetaFeatureEnabled":false,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q378859","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.math.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function:1
17.19%:1
findings.:1
E.:1
2009:1
Jianchang:1
user,:1
Computing:1
"Binarization:1
stronger:1
related:1
perception,:1
variables[edit]:1
tailored:1
FDIC:1
(Bagging,:1
recognition","wgCurRevisionId":768035922,"wgRevisionId":768035922,"wgArticleId":126706,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1:1
Print/export:1
(e.g.:1
Template:Reflist",":1
Parametric:[15]:1
defined,:1
regression)::1
did:1
developments:1
Template:Fix",":1
min,:1
terminology:1
articleDonate:1
listPages:1
Paulus,:1
aggregating:1
(Journal:1
Computers.:1
(31:1
Autoencoder:1
receive:1
(Papnet)[12]:1
2014","Wikipedia:1
inference:1
perceptrons):1
Mao,:1
platform:1
sensory:1
zero-one:1
incorporate:1
scope.:1
Intelligence:1
WikipediaCommunity:1
to::1
context:1
policy:1
\mathbf:1
tagging,:1
2^{n}-1}:1
(link).:1
{x}}\in:1
editors:1
,({\boldsymbol:1
conference:1
seen:1
discretized:1
doi:10.1109/TSMC.1987.4309029.:1
total:1
G.:1
raw:1
data).:1
2014Wikipedia:1
Man:1
redundant:1
Variable:1
you:1
Authority:1
(1999).:1
strokes,:1
carbon:1
software:1
patterns):1
regular:1
labels[edit]:1
pre-defined:1
representations):1
Analysis:1
Sholom:1
textbook:1
Jump:1
together)[edit]:1
people:1
}}_{1}}:1
NUMBER:1
(multi-layer:1
Read:1
regarding:1
method:1
'Bayes:1
64.632:1
increasingly:1
approach.:1
discuss:1
e.g.[13]:1
unverified:1
Dietrich:1
Mobile:1
venues:1
community:1
Selection:1
4.6:1
together):1
doi:10.1016/S0031-3203(99)00041-2.:1
_{\boldsymbol:1
use:1
{x}}_{n},y_{n})\}}:1
methods[citation:1
Shape:1
observation:1
module:1
Unified:1
originates:1
/(^|\s)client-nojs(\s|$)/,:1
tree:1
typical:1
41:1
(Kernel:1
vertical:1
article's:1
Anil.K.;:1
Use:1
content:1
Kulikowski,:1
tumors;:1
language:1
Duin,:1
subsequent:1
introductory:1
RECOGNITION:1
detection.:1
Foundation,:1
them,:1
"On:1
discriminant,:1
context,:1
(1972).:1
outlier:1
Kudo;:1
site,:1
clustering,:1
"classification":1
generated:1
experts,:1
WikipediaWikipedia:1
1959),:1
Approaches.:1
along:1
Open:1
DBSCAN:1
Empirical:1
limiting:1
deals:1
another:1
removed.:1
succeed:1
L}}.}:1
K.:1
identifying:1
consists:1
Mean-shift:1
1.3:1
York::1
hard:1
Also:1
Overview[edit]:1
simultaneously:1
Wikipedia®:1
http://health-asia.org/papnet-for-cervical-screening/:1
Personal:1
Cache:1
inconvenience:1
special:1
higher:1
process:1
Bishop,:1
agree:1
}}}})}{\int:1
Bayes':1
Handels,:1
reliable:1
datasets:1
Classification::1
"$1client-js$2":1
Search:1
matrix.:1
angle:1
capital:1
large-dimensionality:1
easier:1
Multilayer:1
22:1
Cookie:1
classified:1
manipulating:1
optimal:1
instances.[2]:1
set.:1
Screening:1
semi-supervised:1
entails:1
normally:1
broken:1
"medium":1
Covariance:1
summation::1
compared:1
independent:1
codes:1
}})}}.}:1
References[edit]:1
Unsourced:1
52.207:1
human:1
encompasses:1
(classification:1
tools:1
Robert;:1
counting:1
"relicensing":1
together;:1
chosen:1
Intelligence.:1
Create:1
classic:1
1990.[citation:1
humans:1
cancer:1
(SRT):1
shape.:1
grouped:1
analytics:1
}}^{*}=\arg:1
Godfried:1
S-cool.co.uk.:1
model.:1
Face:1
Factor:1
correctly:1
References:1
character,:1
addition,:1
"typical":1
roots:1
horizontal:1
quantified:1
Revision:1
identified.:1
software.:1
Việt中文:1
Springer.:1
included:1
MelayuNederlands日本語PolskiPortuguêsРусскийСрпски:1
Typically,:1
(estimated):1
smaller-dimensionality:1
posteriori':1
Dictionary:1
nominal,:1
select:1
multi-dimensional:1
"male":1
assign:1
trees:1
PAC:1
space),:1
interpretations:1
task:1
algorithms.:1
(1988).:1
neither:1
"simple",:1
various:1
Problems:1
(kriging):1
development:1
(2006).:1
"Statistical:1
extraction):1
challenged:1
Perceptual:1
models.:1
suggests:1
S-cool,:1
mapping:1
screening:1
Formally,:1
59.812:1
termed:1
cervical:1
stimulus:1
hereRelated:1
time-consuming:1
Moreover,:1
grouping:1
commonly:1
O.:1
45.753:1
uses,:1
Processing:1
y\in:1
Perceptrons:1
Perform:1
fields,:1
"female",:1
body:1
theory,:1
reading[edit]:1
breast:1
means:1
Uses:1
}}).}:1
Categories::1
computer-aided:1
acceleration:1
placing:1
Clopinet,:1
srpskiSrpskohrvatski:1
assignment:1
given.[3]:1
defining:1
rank:1
classifying:1
26.296:1
.[6]:1
minimizes:1
Isabelle:1
sentence.[citation:1
perception:1
Info:1
research:1
Joachim;:1
digital:1
name.:1
4.3:1
facets:1
Independent:1
discussed:1
(psychology).:1
York.:1
RNN:1
eventsRandom:1
mathematical:1
procedure,:1
ed.:1
"AB":1
captured:1
product:1
images".:1
partially:1
Compound:1
(introducing:1
words,:1
distributed:1
(CRFs):1
reduction:1
(i.e.:1
de:1
portions:1
nearly:1
authentication::1
approximates:1
objects):1
Conference:1
(Discuss):1
account:1
look:1
below).:1
links","Articles:1
Binary:1
Languages:1
ICA:1
License;:1
(Note:1
rates.:1
explored.:1
libraries:1
Inc.,:1
{x}}_{i},{\boldsymbol:1
way:1
explored:1
Prediction:1
avoids:1
15.00%:1
split","Articles:1
Mineichi:1
terms,:1
algorithm.):1
Data".:1
Non-probabilistic:1
computing:1
involving:1
tradition.:1
arg:1
forest):1
approaches:1
Online:1
Vol.:1
BIRCH:1
"A",:1
supports:1
Technology:1
fraction:1
doi:10.1016/j.patcog.2007.08.018.:1
_{i=1}^{n}p(y_{i}|{\boldsymbol:1
)=\left[\prod:1
ecology,:1
(usually,:1
main:1
(Bayes:1
provide:1
ordered:1
experts:1
Systems:1
second:1
optimization:1
comparison:1
2.1:1
7.56%:1
directly.:1
Template:Multiple_issues",":1
variation.:1
Correlation:1
SOM:1
Optical:1
encodes:1
grew:1
C++:1
Psychology:1
0-471-05669-3.:1
accurate:1
substantially:1
subjective:1
statementsArticles:1
examples::1
Speech:1
poorly:1
unsupervised,:1
exact:1
systems.:1
M.,:1
PLATE:1
space,:1
);:1
despite:1
parsing,:1
similarity:1
Razor,:1
Terms:1
Banks:1
"clustering".:1
document.documentElement.className:1
offered:1
(PCA):1
(a:1
sentence);:1
discovery:1
Policy.:1
combines:1
Chapter:1
evolved:1
similar:1
(neural:1
(maximize:1
use.:1
Perception:1
learning","Formal:1
Project,:1
Research:1
email):1
license:1
(disambiguation).:1
Categorical:1
(The:1
Unlike:1
popular:1
classifier.:1
identification.:1
templates:1
portal:1
averaging:1
Toussaint,:1
sites:1
evaluation:1
Automatic:1
net,:1
portalRecent:1
4.1:1
Essentially,:1
involves:1
CRF,:1
line.[14]:1
however,:1
suggested:1
00569072:1
specifying:1
Kalman:1
Template:Citation_needed",":1
diagnosis::1
intractable:1
Nonparametric:[16]:1
=\{({\boldsymbol:1
)\operatorname:1
identify:1
Q-Learning:1
uniquely:1
labeling,:1
analysis),:1
Robert.P.W.;:1
They:1
Determining:1
sciences","Pattern:1
17:1
resonance:1
explains:1
clean:1
2011","Articles:1
Creative:1
hierarchical:1
Greek:1
}}_{2}}:1
make:1
Practice,:1
Amsterdam::1
confirm:1
connection:1
bank:1
covariance:1
doi:10.1016/S0031-3203(01)00178-9.:1
tasks,:1
undergone:1
Prior:1
faces,:1
Restricted:1
5,:1
usage:1
Press.:1
disputed.:1
experience:1
regression):1
powerset:1
extension:1
(EM):1
algorithm[4]:1
ArXiv:cs.LG:1
article.:1
Statistics,:1
statistics:1
processors.:1
(RVM):1
field,:1
vision:1
changesUpload:1
North-Holland:1
leading:1
(2002).:1
subtopic:1
OCR-example.:1
{x}})=\int:1
well.:1
envelopes,:1
p({{\boldsymbol:1
generate:1
Golay:1
Boston::1
Views:1
categories::1
distance:1
OPTICS:1
trees,:1
2279–2301.:1
72.638:1
largely:1
Brunelli,:1
3,:1
H.:1
Networks:1
David:1
document.documentElement.className.replace(:1
(meta-algorithm):1
lines:1
(1991).:1
subset:1
precisely:1
carefully:1
2017,:1
"Image:1
Matching:1
facilitates:1
Companion:1
rule,:1
defence::1
Overview:1
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pattern_recognition","wgTitle":"Pattern:1
expected:1
187–198.:1
comes:1
rules:1
wrongly,:1
likely":1
nature,:1
Beta-:1
1-55860-065-5.:1
become:1
is,:1
likelihood:1
incoming:1
basic:1
hypothesis:1
logged:1
K-means:1
Fisher:1
character:1
syntactic:1
embedded:1
1157-1182.:1
Kant:1
sentence,:1
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.396","walltime":"0.744","ppvisitednodes":{"value":2499,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":88690,"limit":2097152},"templateargumentsize":{"value":8949,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":10,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%:1
etc.:1
previously:1
filtering:1
different::1
pageContentsFeatured:1
Quadratic:1
Jain,:1
section:1
standards.:1
20.88%:1
71.361:1
spam,:1
Expectation-maximization:1
challenges,:1
Difference:1
pressure).:1
NMF:1
Attention:1
}}}})}{\sum:1
Local:1
perceptron:1
discriminative:1
free:1
samples:1
Given:1
target:1
43.171:1
real-world:1
traditionally:1
patterns.:1
inTalkContributionsCreate:1
Yet,:1
copy:1
interpretable,:1
require,:1
Research,:1
}}\right)}:1
Pandemonium:1
doi:10.1109/34.824819.:1
instances,:1
directly:1
"A-level:1
databases:1
nets:1
counter:1
issues.:1
ML:1
pagesPermanent:1
correctness):1
2008).:1
JMLR:1
points:1
(KDD):1
version)[edit]:1
template-matching:1
vision::1
types:1
Template:Machine_learning_bar",":1
Occam:1
formalize,:1
Particle:1
classes:1
aforementioned:1
Tools:1
match,:1
empirically:1
implies:1
It:1
methods[dubious:1
structure:1
hand-labeling:1
Vision::1
parse:1
unordered:1
Logistic:1
Many:1
meets:1
matching,:1
linksArticles:1
(2003).:1
Recurrent:1
(November:1
Perceptron:1
denominator:1
grounded:1
statements","Articles:1
proportions.:1
groups:1
Later:1
mathematically:1
Boosting,:1
KDD:1
6.98%:1
links[edit]:1
references","Accuracy:1
});mw.loader.load(["ext.cite.a11y","ext.math.scripts","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});:1
network:1
messages):1
reliably:1
error-rate):1
D.,:1
Attribution-ShareAlike:1
(smallest:1
cost:1
hand,:1
intended:1
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;:1
purpose:1
Publishing:1
estimation.:1
}})p({\boldsymbol:1
menu:1
Processing".:1
Learning,:1
Bayesian.:1
Bias-variance:1
Data:1
(typically:1
summarizes:1
Schuermann,:1
interest:1
Nets,:1
corresponding:1
NDL::1
later.:1
$,:1
Carvalko,:1
"large",:1
Text:1
fact:1
opposed:1
approach,:1
sharing:1
already:1
0-471-13534-8.:1
cleanupWikipedia:1
(conjugate:1
example):1
Hart,:1
changesContact:1
Variants:1
greater:1
24.273:1
customers..[citation:1
accountLog:1
ways::1
(consisting:1
(ICA):1
(MPCA):1
(1987).:1
net:1
categories:1
programming:1
science,:1
Society):1
basis:1
Simple:1
modified:1
"Feature:1
appropriate:1
handwriting:1
inputs,:1
input;:1
transform:1
risk:1
representations)[edit]:1
suggest:1
vii.:1
origin:1
non-probabilistic:1
measure:1
0-12-269851-7.:1
instance,:1
provided:1
referencesAccuracy:1
compare:1
4.5:1
hand-labeled,:1
sufficient.:1
"Comparison:1
Richard:1
rigorously.:1
Practical:1
Cybernetics.:1
one's:1
classifiers[edit]:1
simpler:1
depend:1
completely:1
gained:1
classes.:1
favors:1
discriminative.:1
box:1
Uses[edit]:1
Within:1
cognitive:1
years.:1
trained:1
complex:1
titled:1
Guyon:1
capabilities:1
Contents:1
-total",":1
navigation:1
representation:1
of;:1
providing:1
Wikipedia,:1
parameterized:1
low.:1
theory.:1
description:1
"loss":1
max:1
Wikipedia's:1
vectors.):1
registered:1
prior):1
Selection.:1
Hornegger,:1
class.):1
Conditional:1
ideas:1
collecting:1
them:1
dataset.:1
clusters:1
nature.:1
13.15%:1
learning).:1
Random:1
Adaptive:1
characteristics:1
detection/verification;[11]:1
k-means:1
IndonesiaItalianoBasa:1
regularities:1
PAPNET:1
truth:1
Optimum:1
(For:1
(4)::1
objective:1
psychology,:1
three:1
visualize:1
identification:1
Egmont-Petersen,:1
also[edit]:1
activities:1
measurement:1
substantial:1
possible,:1
speed,:1
SARSA:1
Methods:1
large-scale:1
"small"),:1
recognition::1
likewise:1
linkPage:1
(10)::1
advantages:1
assumed:1
}})\operatorname:1
recently:1
Occam's:1
sense:1
jQuery,:1
Developers:1
possible":1
simplest:1
On-line:1
rule':1
objective.:1
(aka:1
"training":1
guidance:1
4.7:1
Bootstrap:1
"best":1
20.51%:1
CCA:1
depends:1
Mathematically::1
knowledge.:1
non-profit:1
{label}}})}:1
require:1
Talk:1
Preston:1
J.R.,:1
accordance:1
matrix:1
class.:1
\max:1
{x}}_{1},y_{1}),\dots:1
A.;:1
maps:1
Vision:1
reasonable:1
Duda,:1
dot:1
piece:1
10,:1
multinomial:1
tutorial:1
recognition","Computational:1
disputes","Articles:1
18.58%:1
want:1
Convolutional:1
history:1
4.2:1
encyclopedia:1
minimization:1
philosophy:1
technology:1
}}.}:1
member:1
introduction:1
hand:1
fingerprint:1
33:1
posteriori:1
CAD:1
2011Articles:1
constitute:1
aim:1
class,:1
Non-Gaussian:1
978-0-470-51706-2,:1
revision:1
10).:1
applied:1
Gene:1
Cervical:1
Dirichlet-distributions.:1
store:1
trademark:1
subsets:1
appropriate,:1
presented:1
recognition[edit]:1
35:1
instances).:1
relevant:1
4.8:1
variables:1
projects:1
systems.[8][9]:1
integration:1
algorithms::1
corresponds:1
choice.:1
1.1:1
2008:1
LDA:1
learning),:1
(2)::1
(TD):1
Assuming:1
Systems.:1
order:1
ensure:1
"B",:1
PCA):1
reading:1
unknown,:1
Black:1
letters:1
similar-quality:1
label,:1
indiscriminate.:1
seamless:1
science.:1
overlay:1
pre-existing:1
contentCurrent:1
Principal:1
(2001).:1
2012-09-17.:1
(SVM):1
"approximates:1
spaces:1
Boltzmann:1
PCA:1
observations:1
exactly,:1
{x}};{\boldsymbol:1
meaning,:1
well-defined:1
pattern,:1
refer:1
Template:Ambox",":1
4.4:1
overlap:1
looks:1
other.:1
Iman:1
Academic:1
list","Pages:1
}})\right]p({\boldsymbol:1
}}p({\boldsymbol:1
sources.:1
truth):1
priori.:1
contains:1
Christopher:1
need:1
control:1
NIPS:1
{\Sigma:1
(MEMMs):1
Casimir:1
predicted.:1
starting:1
српскохрватскиSuomiTagalogไทยTürkçeУкраїнськаTiếng:1
VC:1
11:36.:1
recognitionComputational:1
sourced.:1
collect:1
his:1
textual:1
http://anpr-tutorial.com/:1
sciencesPattern:1
abstain:1
TUTORIAL:1
(?)::1
Graphical:1
medium:1
(1990).:1
contrast:1
Recognition::1
discuss]:1
Mixture:1
3-528-15558-2.:1
Fukunaga,:1
g}:1
left:1
occurrences:1
count:1
studyHidden:1
redundancy,:1
easily:1
properly:1
web:1
K-nearest-neighbor:1
Computer-aided:1
of,:1
technical:1
Peter:1
347.932:1
HelpAbout:1
technology,:1
cleanup","Wikipedia:1
systems:1
separate,:1
Grammar:1
numeric:1
Temporal:1
Dimensionality:1
Contact:1
(PCA).:1
Wiley.:1
informationWikidata:1
objectives::1
messages),:1
business:1
taking:1
"O"),:1
irrelevant:1
effectively:1
memory.:1
t-SNE:1
4–37.:1
several:1
Disclaimers:1
(feature:1
doctor's:1
generates:1
(Selfridge,:1
Contextual:1
Keinosuke:1
past:1
practice,:1
Boosting:1
spam/non-spam:1
(CAD):1
provided,:1
priori':1
expectation:1
probability::1
Free:1
detected:1
العربيةCatalàDeutschΕλληνικάEspañolفارسیFrançais한국어Bahasa:1
source:1
GFDL,:1
Template:Sidebar_with_collapsible_lists"]},"scribunto":{"limitreport-timeusage":{"value":"0.179","limit":"10.000"},"limitreport-memusage":{"value":5181644,"limit":52428800}},"cachereport":{"origin":"mw1226","timestamp":"20170301113638","ttl":2592000,"transientcontent":false}}});});(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":69,"wgHostname":"mw1187"});});:1
extensions:1
Template:Cite_book",":1
finds:1
website".:1
represent:1
21::1
non-statistical:1
definition:1
prune:1
machines:1
developed:1
focus:1
parts:1
{x}}_{i}}:1
discover:1
Marking:1
bookDownload:1
JawaҚазақшаLietuviųമലയാളംBahasa:1
Elisseeff:1
(agglomerative:1
machine-learning:1
Namespaces:1
intermixing:1
organization.:1
recognizer,:1
Cluster:1
y}:1
collected).:1
André:1
learningFormal:1
Link:1
issues:1
1308–1315.:1
(making:1
learning.[1]:1
expert:1
12.41%:1
producing:1
Often,:1
Semi-supervised:1
Branch-and-Bound:1
GND::1
W.:1
("bagging"):1
classification),:1
algorithm.:1
N-best:1
p.:1
"most:1
4040936-3:1
describing:1
Systems,:1
navigation,:1
classifiers".:1
fraud:1
